[tox]
envlist =
    py{36,37}-django-20
    py{36,37}-django-21
    py{36,37,38,39}-django-22
    py{36,37,38,39}-django-30
    py{36,37,38,39}-django-31
    py{36,37,38,39}-django-32

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    coverage
    mock
    django-picklefield
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<3.3
usedevelop = True
ignore_outcome =
    django-master: True
commands =
    coverage run {envbindir}/django-admin test -v2
    coverage report
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=setty.tests.settings
